# spring-boot-microservices-with-cqrs-event-sourcing

./: pom.xml
User Command API Project/: pom.xml
User Core Project/: pom.xml
user-management-service/: pom.xml
user-management-service/User Command API Project/: pom.xml
user-management-service/User Command API Project/src/main/java/com/rodion/springboot/usercommandapiproject/: UserCommandApiProjectApplication.java
user-management-service/User Command API Project/src/main/java/com/rodion/springboot/usercommandapiproject/command/: RegisterUserCommand.java  RemoveUserCommand.java
user-management-service/User Command API Project/src/main/java/com/rodion/springboot/usercommandapiproject/security/: PasswordEncoder.java
user-management-service/User Command API Project/src/main/resources/: application-docker.properties
user-management-service/User Command API Project/src/test/java/com/rodion/springboot/usercommandapiproject/: UserCommandApiProjectApplicationTests.java
user-management-service/User Core Project/: pom.xml
user-management-service/User Core Project/src/main/java/com/rodion/springboot/usercoreproject/config/: AxonConfig.java
user-management-service/User Query API Project/: pom.xml
user-management-service/User Query API Project/src/main/java/com/rodion/springboot/userqueryapiproject/: UserQueryApiProjectApplication.java
user-management-service/User Query API Project/src/main/resources/: application-docker.properties
user-management-service/User Query API Project/src/test/java/com/rodion/springboot/userqueryapiproject/: UserQueryApiProjectApplicationTests.java
(+50 files in other folders)
