<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rodion.springboot</groupId>
    <artifactId>user-management</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>User Command API Project</module>
        <module>User Query API Project</module>
        <module>User Core Project</module>
        <module>User OAuth 2.0</module>
    </modules>

</project>