<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rodion.springboot</groupId>
        <artifactId>user-bank-service</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>user-management-service</artifactId>
    <name>Archetype - user-management-service</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>


    <modules>
        <module>User Command API Project</module>
        <module>User Query API Project</module>
        <module>User Core Project</module>
        <module>User OAuth 2.0</module>
    </modules>
</project>
